server{
    listen 80;
    server_name localhost;
    server_name_in_redirect off;
    root   /usr/share/nginx/html;
    sendfile_max_chunk 1024;
    
    gzip on;
    
    location / {
        add_header 'Cache-Control' 'max-age=31536000';
    }
    location /api {
        proxy_pass http://makeup-api.herokuapp.com/api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    }

     location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
         expires 1d;
         access_log off;
         add_header Pragma public;
         add_header Cache-Control "public, max-age=86400";
    }
    
}